VITE_SUPABASE_URL=https://xstxlfycemvjwtfbpzkv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdHhsZnljZW12and0ZmJwemt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MTQ4OTcsImV4cCI6MjA1MzM5MDg5N30.x5LZhAoCJKvv1AbBjyLW2XMOIZfA0ama_Reti28fUX0

